---
## Front matter
lang: ru-RU
title: Поиск файлов. Перенаправление ввода-вывода. Просмотр запущенных процессов
author: Бердыев Эзиз\inst{1,3} 
         Группа НФИбд-01-21
date: 6 мая, 2022, Россия, Москва, Российский Университет Дружбы Народов

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---

## Цель работы
Ознакомление с инструментами поиска файлов и фильтрации текстовых данных. Приобретение практических навыков: по управлению процессами (и заданиями), по проверке использования диска и обслуживанию файловых систем.

## Выполнение

1. Запишите в файл file.txt названия файлов, содержащихся в каталоге /etc. Допишите в этот же файл названия файлов, содержащихся в вашем домашнем каталоге. 

![1.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/1.png){#fig:001 width=70%}

##

2. Выведите имена всех файлов из file.txt, имеющих расширение .conf ,после чего запишите их в новый текстовой файл conf.txt.

![2.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/2.png){#fig:002 width=70%}

##

3. Определите,какиефайлыввашемдомашнемкаталогеимеютимена,начинавшиеся с символа c? Предложите несколько вариантов, как это сделать.

![3.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/3.png){#fig:003 width=70%}

##

4. Выведитенаэкран(постранично)именафайловизкаталога/etc,начинающиеся с символа h.

![4.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/4.png){#fig:004 width=70%}

##

5. Запуститевфоновомрежимепроцесс,которыйбудетзаписыватьвфайл~/logfile файлы, имена которых начинаются с log.

![5.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/5.png){#fig:005 width=70%}

##

6. Удалите файл~/logfile. Запуститеизконсоливфоновомрежимередакторgedit.

![6.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/6.png){#fig:006 width=70%}

##

![6.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/7.png){#fig:007 width=70%}

7. Определитеидентификаторпроцессаgedit,используякомандуps,конвейерифильтр grep. Как ещё можно определить идентификатор процесса?

![7.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/8.png){#fig:008 width=70%}

##

8. Прочтите справку (man) команды kill, после чего используйте её для завершения процесса gedit.

![8.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/9.png){#fig:009 width=70%}

##

![8.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/10.png){#fig:010 width=70%}

9. Выполнитекомандыdfиdu,предварительнополучивболееподробнуюинформацию об этих командах, с помощью команды man.

![9.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/11.png){#fig:011 width=70%}

##

10. Воспользовавшисьсправкойкомандыfind,выведитеименавсехдиректорий,имеющихся в вашем домашнем каталоге.

![10.png](/Users/macbookair/Desktop/ОС/лабы/6 лаб/6 Исходные материалы/12.png "10.png"){#fig:012 width=70%}

## Контрольные вопросы

Какие потоки ввода вывода вы знаете  
Ответ: 1\. – stdin — стандартный поток ввода (клавиатура),  
– stdout — стандартный поток вывода (консоль),  
– stderr — стандартный поток вывод сообщений об ошибках на экран  

##

Объясните разницу между операцией > и ».  
Ответ: Символ < используется для переназначения стандартного ввода команды.
Символ » используется для присоединения данных в конец файла стандартного вывода команды(файл открывается в режиме добавления)

##

Что такое конвейер?
Ответ: Конвейер \- способ связи между двумя программами.Конвейер (pipe) служит для объединения простых команд или утилит в цепочки, в которых результат работы предыдущей команды передается последующей. Синтаксис следующий: команда1 | команда 2

##

Что такое PID и GID?
Ответ: Process ID(PID) - идентификатор порожденного процесса. Group ID (GID- идентификация группы пользователей.

##

Что такое процесс? Чем это понятие отличается от программы??
Ответ: Процесс \- это программа, которая выполняется в отдельном виртуаль\- ном адресном пространстве. Когда пользователь регистрируется в системе, авто\- матически создается процесс, в котором выполняется оболочка (shell), например, /bin/bash. Компьютерная программа сама по себе — это только пассивная совокуп- ность инструкций, в то время как процесс — это непосредственное выполнение этихинструкций.

##

Что такое задачи и какая команда позволяет ими управлять?  
Ответ: Запущенные фоном программы называются задачами (jobs). Ими можно управлять с помощью команды jobs, которая выводит список запущенных в данный момент задач. Для завершения задачи необходимо выполнить команду : kill %номер задачи

##

Найдите информацию об утилитах top и htop. Каковы их функции? Ответ: top показывает объем занятой памяти вместе с кэш. htop выдает объём реально занятой памяти без кэша.

##

Как определить объем свободной памяти на жёстком диске? Ответ: Кодмандой df

##

Как определить объем вашего домашнего каталога? Ответ: Кодмандой du 12. Как удалить зависший процесс? Ответ: kill PID


## Вывод
Ознакомился с инструментами поиска файлов и фильтрации текстовых данных. Приобрел практические навыки: по управлению процессами (и заданиями), по проверке использования диска и обслуживанию файловых систем.