---
# Front matter
lang: ru-RU
title: "Лабораторная работа 7"
subtitle: "Командная оболочка Midnight Commander"
author: "Бердыев Эзиз НФИбд-01-21"

# Formatting
toc-title: "Содержание"
toc: true # Table of contents
toc_depth: 2
fontsize: 12pt
linestretch: 1.5
papersize: a4paper
documentclass: scrreprt
polyglossia-lang: russian
polyglossia-otherlangs: english
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase
indent: true
pdf-engine: lualatex
header-includes:
  - \linepenalty=10 # the penalty added to the badness of each line within a paragraph (no associated penalty node) Increasing the value makes tex try to have fewer lines in the paragraph.
  - \interlinepenalty=0 # value of the penalty (node) added after each line of a paragraph.
  - \hyphenpenalty=50 # the penalty for line breaking at an automatically inserted hyphen
  - \exhyphenpenalty=50 # the penalty for line breaking at an explicit hyphen
  - \binoppenalty=700 # the penalty for breaking a line at a binary operator
  - \relpenalty=500 # the penalty for breaking a line at a relation
  - \clubpenalty=150 # extra penalty for breaking after first line of a paragraph
  - \widowpenalty=150 # extra penalty for breaking before last line of a paragraph
  - \displaywidowpenalty=50 # extra penalty for breaking before last line before a display math
  - \brokenpenalty=100 # extra penalty for page breaking after a hyphenated line
  - \predisplaypenalty=10000 # penalty for breaking before a display
  - \postdisplaypenalty=0 # penalty for breaking after a display
  - \floatingpenalty =20000 # penalty for splitting an insertion (can only be split footnote in standard LaTeX)
  - \raggedbottom # or \flushbottom
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы
Освоение основных возможностей командной оболочки Midnight Commander. Приоб- ретение навыков практической работы по просмотру каталогов и файлов; манипуляций с ними.

# Выполнение
1. Изменение левой панели на дерево

![Дерево файлов.png](/Users/macbookair/Desktop/ОС/лабы/7 лаб/7 Исходные материалы/1.png){#fig:001 width=70%}

2. Свойства файлов на правой панели

![Свойства.png](/Users/macbookair/Desktop/ОС/лабы/7 лаб/7 Исходные материалы/2.png){#fig:002 width=70%}

3. Создание нового каталога

![Новый каталог.png](/Users/macbookair/Desktop/ОС/лабы/7 лаб/7 Исходные материалы/3.png){#fig:003 width=70%}

4. Поиск файла .c со строкой внутри main

![Поиск.png](/Users/macbookair/Desktop/ОС/лабы/7 лаб/7 Исходные материалы/4.png){#fig:004 width=70%}

5. Файл меня

![Файл меня.png](/Users/macbookair/Desktop/ОС/лабы/7 лаб/7 Исходные материалы/5.png){#fig:005 width=70%}

6. Файл расширений

![Файл расширений.png](/Users/macbookair/Desktop/ОС/лабы/7 лаб/7 Исходные материалы/6.png){#fig:006 width=70%}

7. Работа с файлом

![Работа с файлом.png](/Users/macbookair/Desktop/ОС/лабы/7 лаб/7 Исходные материалы/7.png){#fig:007 width=70%}

8. Отмена цветовыделения

![Отмена цветовыделения.png](/Users/macbookair/Desktop/ОС/лабы/7 лаб/7 Исходные материалы/8.png){#fig:008 width=70%}

# Контрольные вопросы
 Лабораторная работа 7

1) mc - визуальная файловая оболочка для UNIX/Linux систем, аналог Far, Norton Commander, но оболочки в Linux несравненно богаче. На языке командной оболочки можно писать небольшие программы для выполнения ряда последо- вательных операций с файлами и содержащимися в них данными. Команда Переставить панели (Ctrl+U) меняет местами содержимое правой и левой панелей.Команде Отключить панели (Ctrl+O). По команде Сравнить каталоги

(Ctrl-X,D) сравнивается содержимое каталогов, отображаемых на левой и пра- вой панелях. Помимо того, что может задаваться формат вывода на панель списка файлов, любую панель можно перевести в один из следующих режимов Режим “Информация”. В этом режиме на панель выводится информация о подсвеченном в другой панели файле и о текущей файловой системе. Режим “Дерево”. В режиме отображения дерева каталогов в одной из панелей вы- водится графическое изображение структуры дерева каталогов. Этот режим подобен тому, который вы увидите, выбрав команду Дерево каталогов из меню Команды, только в последнем случае изображение структуры каталогов выво- дится в отдельное окно. Левая Панель и Правая Панель меню (левой/правой панели) позволяют оперировать режимами отображения панелей. Меню Левая Панель и Правая Панель позволяют оперировать панелями. Формат списка бывает: · Стандартный – вывод списка файлов и каталогов по умолчанию; · Ускоренный – имена файла или каталогов; · Расширенный – атрибуты, владелец, группа и размер; · Определённый пользователем – имя, размер и атрибуты; Быстрый просмотр – выполняет быстрый просмотр содержимого панели. Информация – выдает всю имеющуюся информацию о файле или каталоге. Порядок сортировки – бывает: без сортировки, по имени, расширен\- ный, время правки, время правки, время доступа, время изменение атрибута, размер, узел.

2) Командные интерпретатор Shell и оболочка Midnight Commander имеют по- хожую структуру и многие одинаковые команды можно выполнить в обоих оболочках: · Системная информация · Поиск · Копирование

3) Меню левой панели Подпункты меню: · Список файлов показывает файлы в домашнем каталоге. · Быстрый просмотр позволяет выполнить быстрый просмотр содержимого панели. · Информация позволяет посмотреть инфор\- мацию о файле или каталоге · Командная оболочка Midnight Commander В меню каждой (левой или правой) панели можно выбрать Формат списка: стандартный, ускоренный, расширенный и определённый пользователем. · Порядок сортировки позволяет задать критерии сортировки при выводе списка файлов и каталогов: без сортировки, по имени, расширенный, время правки, время доступа, время изменения атрибута, размер, узел.

4) Меню файл Подпункты меню: · Просмотр ( F3 ) позволяет посмотреть содер- жимое текущего файла без возможности редактирования. · Просмотр вывода команды ( М \+ ! ) функция запроса команды с параметрами. · Правка ( F4 ) открывает текущий (или выделенный) файл для его редактирования. · Копирование ( F5 ) осуществляет копирование одного или нескольких файлов или каталогов в указанное пользователем во всплывающем окне место. · Права доступа ( Ctrl-x c ) позволяет изменить права доступа к одному или нескольким файлам или каталогам. · Права доступа на файлы и каталоги · Жёсткая ссылка ( Ctrl-x l ) позволяет создать жёсткую ссылку к текущему

(или выделенному) файлу1 . · Символическая ссылка ( Ctrl-x s ) — позволяет создать символическую ссылку к текущему файлу . · Владелец группы ( Ctrl-x o ) позволяет задать владельца и имя группы для одного или нескольких
файлов или каталогов. · Права (расширенные) позволяет изменить права доступа и владения для одного или нескольких файлов или каталогов. · Пе\- реименование ( F6 ) позволяет переименовать один или несколько файлов или каталогов. · Создание каталога ( F7 ) позволяет создать каталог. · Удалить

( F8 ) позволяет удалить один или несколько файлов или каталогов. · Выход ( F10 ) завершает работу mc.

5) Меню команда Подпункты меню: · Дерево каталогов отображает структуру каталогов системы. · Поиск файла выполняет поиск файлов по заданным параметрам. · Переставить панели меняет местами левую и правую панели. · Сравнить каталоги ( Ctrl-x d ) сравнивает содержимое двух каталогов. · Разме\- ры каталогов отображает размер и время изменения каталога (по умол\- чанию в mc размер каталога корректно не отображается). · История командной строки выводит на экран список ранее выполненных в оболочке команд. · Каталоги быстрого доступа ( Ctrl- ) при вызове выполняется быстрая смена текущего · каталога на один из заданного списка. · Восстановление файлов позволяет восстановить файлы на файловых систе\- мах ext2 и ext3. · Редактировать файл расширений позволяет задать с помощью определённого синтаксиса дей\- ствия при запуске файлов с определённым расширением (напри\- мер, какое программного обеспечение запускать для открытия или редактирова\- ния файлов с расширением .c или .cpp). · Редактировать файл меню позволяет отредактировать контекстное меню поль\- зователя, вызываемое по клавише F2 . · Редактировать файл расцветки имён позволяет подобрать оптимальную для пользователя расцветку имён файлов в зависимости от их типа.

6) Меню настройки Подпункты меню: · Конфигурация позволяет скорректи\- ровать настройки работы с панелями. · Внешний вид и Настройки панелей определяет элементы, отображаемые при вызове mc, а также цветовое выде- ление. · Биты символов задаёт формат обработки информации локальным термина\- лом. · Подтверждение позволяет установить или убрать вывод окна с запросом подтверждения действий при операциях удаления и перезаписи файлов, а также при выходе из программы. · Распознание клавиш диалого\- вое окно используется для тестирования функциональных клавиш, клавиш управления курсором и прочее. · Виртуальные ФС настройки виртуальной файловой системы: тайм-аут, пароль и прочее.

7) Встроенные команды mc: · F1 Вызов контекстно-зависимой подсказки. · F2 Вызов пользовательского меню с возможностью создания and/or. · F3 Про- смотр содержимого файла, на который указывает подсветка в активной панели. · F4 Вызов встроенного в mc редактора для изменения содержания файла, на который · указывает подсветка в активной панели. · F5 Копирование одного или нескольких файлов, отмеченных в первой (активной) панели, в каталог, отображаемый на второй панели. · F6 Перенос одного или нескольких файлов, отмеченных в первой панели, в каталог, отображаемый на второй панели. · F7 Создание подкаталога в каталоге, отображаемом в активной панели. · F8 Удаление одного или нескольких файлов, отмеченных в первой панели файлов. · Вызов меню mc. · F10 Выход из mc.

8) Команды mc : · Ctrl+y удалить строку. · Ctrl+u отмена последней операции. · Ins вставка/замена. · F7 поиск. · Shift+F7 повтор последней операции поиска. · F4 замена файла. · F3 первое нажатие начало выделения, второе это окончание выделения. · F5 копировать выделенный фрагмент F6 переместить выделенный фрагмент. · F8 удалить выделенный фрагмент. · F2 записать изменения в файл. · F10 выйти из редактора.

9) Один из четырех форматов списка в Midnight Commander –пользовательский, определённый самим пользователем позволяет ему редактировать меню любого из двух списков. А меню пользователя – это меню, состоящее из команд, определенных пользователем. При вызове меню используется файл ~/.mc.menu. Если такого файла нет, то по умолчанию используется системный файл меню /usr/lib/mc/mc.menu. Все строки в этих файлах , начинающиеся с пробела или табуляции, являются командами, которые выполняются при выборе записи.

10) Когда мы выделяем файл не являющегося исполняемым, Midnight Commander сравнивает расширение выбранного файла с расширениями, прописанными в «файле расширений» ~/ mc.ext. Если в файле расширений найдется под- раздел, задающий процедуры обработки файлов с данным расширением, то обработка файла производится в соответствии с заданными в этом подразде- ле командами и файлами: · файл помощи для MC. /usr/lib/mc.hlp · файл расширений, используемый по умолчанию. /usr/lib/mc/mc.ext · файл рас\- ширений, конфигурации редактора. $HOME/.mc.ext · системный инициа\- лизационный файл. /usr/lib/mc/mc.ini · фаил который содержит основные установки. /usr/lib/mc/mc.lib · инициализационный файл пользователя. Ес\- ли он существует, то системный файл mc.ini игнорируется. $HOME/.mc.ini · этот файл содержит подсказки, отображаемые в нижней части экрана.

/usr/lib/mc/mc.hint · системный файл меню MC, используемый по умолча- нию. /usr/lib/mc/mc.menu · файл меню пользователя. Если он существует, то системный файл меню игнорируется. $HOME/.mc.menu · инициализаци\- онный файл пользователя. Если он существует, то системный файл mc.ini игнорируется. $HOME/.mc.tree

# Вывод
Освоил основные возможности командной оболочки Midnight Commander. Приобрел навыки практической работы по просмотру каталогов и файлов; манипуляций с ними.

