---
## Front matter
lang: ru-RU
title: Лабораторная работа 11
author: Бердыев Эзиз\inst{1,3} 
         Группа НФИбд-01-21
date: 25 мая, 2022, Россия, Москва, Российский Университет Дружбы Народов

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---

## Цель работы
Изучить основы программирования в оболочке ОС UNIX. Научится писать более сложные командные файлы с использованием логических управляющих конструкций и циклов.

## Выполнение

1. Скрипт 1

![Скрипт 1.png](/Users/macbookair/Desktop/ОС/лабы/11 лаб/11 Исходные материалы/1.png){#fig:001 width=70%}

##

Скрипт 1 запуск

![Скрипт 1 запуск.png](/Users/macbookair/Desktop/ОС/лабы/11 лаб/11 Исходные материалы/2.png "Скрипт 1 запуск.png"){#fig:002 width=70%}

##

2. Скрипт 2

![Скрипт 2.png](/Users/macbookair/Desktop/ОС/лабы/11 лаб/11 Исходные материалы/3.png){#fig:003 width=70%}

##

![Скрипт 1.png](/Users/macbookair/Desktop/ОС/лабы/11 лаб/11 Исходные материалы/4.png){#fig:004 width=70%}

##

Скрипт 2 запуск

![Скрипт 2 запуск.png](/Users/macbookair/Desktop/ОС/лабы/11 лаб/11 Исходные материалы/5.png){#fig:005 width=70%}

##

3. Скрипт 3

![Скрипт 3.png](/Users/macbookair/Desktop/ОС/лабы/11 лаб/11 Исходные материалы/6.png){#fig:006 width=70%}

##

Скрипт 3 запуск

![Скрипт 3 запуск.png](/Users/macbookair/Desktop/ОС/лабы/11 лаб/11 Исходные материалы/7.png){#fig:007 width=70%}

##

4. Скрипт 4

![Скрипт 4.png](/Users/macbookair/Desktop/ОС/лабы/11 лаб/11 Исходные материалы/8.png "Скрипт 4.png"){#fig:008 width=70%}

##

Скрипт 4 запуск

![Скрипт 4 запуск.png](/Users/macbookair/Desktop/ОС/лабы/11 лаб/11 Исходные материалы/9.png){#fig:009 width=70%}

## Контрольные вопросы

1. Весьма необходимой при программировании является команда getopts, которая осуществляет синтаксический анализ командной строки, выделяя флаги, и используется для объявления переменных. Синтаксис команды следующий: getopts option-string variable \[arg . . . \] Флаги – это опции командной строки, обычно помеченные знаком минус; Например, -F является флагом для коман- ды ls -F. Иногда эти флаги имеют аргументы, связанные с ними. Программы интерпретируют эти флаги, соответствующим образом изменяя свое поведение. Строка опций option-string — это список возможных букв и чисел соответству- ющего флага. Если ожидается, что некоторый флаг будет сопровождаться некоторым аргументом, то за этой буквой должно следовать двоеточие. Соот- ветствующей переменной присваивается буква данной опции. Если команда getopts может распознать аргумент, она возвращает истину. Принято включать getopts в цикл while и анализировать введенные данные с помощью оператора case. Предположим, необходимо распознать командную строку следующего формата: testprog -ifile\_in.txt -ofile\_out.doc -L -t -r Вот как выглядит исполь- зование оператора getopts в этом случае: while getopts o:i:Ltr optletter do case optletterino)of lag = 1; oval =OPTARG;; i) iflag=1; ival=$OPTARG;; L) Lflag=1;; t) tflag=1;; r) rflag=1;; *) echo Illegal option $optletter esac done Функция getopts включает две специальные переменные среды – OPTARG и OPTIND. Если ожидается дополнительное значение, то OPTARG устанавливается в значение этого аргумента (будет равна file\_in.txt для опции i и file\_out.doc для опции o) . OPTIND является числовым индексом на упомянутый аргумент. Функция getopts также понимает переменные типа массив, следовательно, можно ис- пользовать ее в функции не только для синтаксического анализа аргументов функций, но и для анализа введенных пользователем данных.  

##

2. При перечислении имен файлов текущего каталога можно использовать следу- ющие символы: · \* — соответствует произвольной, в том числе и пустой строке; · ? — соответствует любому одному символу; · \[c1-c1\] — соответствует любому символу, лексикографически на ходящемуся между символами c1 и с2. · echo * — выведет имена всех файлов текущего каталога, что представляет собой простейший аналог команды ls; · ls .c — выведет все файлы с последними двумя символами, равными .c. · echo prog.? — выдаст все файлы, состоящие из пяти или шести символов, первыми пятью символами которых являются prog. . · \[a-z\] — соответствует произвольному имени файла в текущем каталоге, начинающемуся с любой строчной буквы латинского алфавита.

##
 
3. Часто бывает необходимо обеспечить проведение каких-либо действий цикли- чески и управление дальнейшими действиями в зависимости от результатов проверки некоторого условия. Для решения подобных задач язык программиро- вания bash предоставляет Вам возможность использовать такие управляющие конструкции, как for, case, if и while. С точки зрения командного процессо- ра эти управляющие конструкции являются обычными командами и могут использоваться как при создании командных файлов, так и при работе в ин- терактивном режиме. Команды, реализующие подобные конструкции, по сути дела являются операторами языка программирования bash. Поэтому при опи- сании языка программирования bash термин оператор будет использоваться наравне с термином команда.

##
 
4. Два несложных способа позволяют вам прерывать циклы в оболочке bash. Команда break завершает выполнение цикла, а команда continue завершает данную итерацию блока операторов. Команда break полезна для завершения цикла while в ситуациях, когда условие перестает быть правильным. Пример бесконечного цикла while, с прерыванием в момент, когда файл перестает существовать: while true do if \[! -f $file\] then break fi sleep 10 done  

##
 
5. Команды ОС UNIX возвращают код завершения, значение которого может быть использовано для принятия решения о дальнейших действиях. Команда test, например, создана специально для использования в командных фай- лах. Единственная функция этой команды заключается в выработке кода завершения. 

##
 
6. Введенная строка означает условие существования файла mans/i.$s  

##
 
7. Если речь идет о 2-х параллельных действиях, то это while. когда мы показываем, что сначала делается 1-е действие. потом оно заканчивается при наступлении 2-го действия, применяем until.

## Вывод
Изучил основы программирования в оболочке ОС UNIX. Научился писать более сложные командные файлы с использованием логических управляющих конструкций и циклов.