---
## Front matter
lang: ru-RU
title: Индивидуальный проект. Этап 5
author: Бердыев Эзиз\inst{1,3} 
         Группа НФИбд-01-21
date: 28 мая, 2022, Россия, Москва, Российский Университет Дружбы Народов

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---

## Цель работы
Добавить к сайту все остальные элементы.

## Выполнение

1. Сделать записи для персональных проектов.

![Результат.png](/Users/macbookair/Desktop/ОС/проект/5 этап/5 этап Исходные материалы/1.png){#fig:001 width=70%}

##

2. Сделать пост по прошедшей неделе.

![Результат.png](/Users/macbookair/Desktop/ОС/проект/5 этап/5 этап Исходные материалы/2.png){#fig:002 width=70%}

##

3. Добавить пост на тему по выбору: "Языки научного программирования".

![Результат.png](/Users/macbookair/Desktop/ОС/проект/5 этап/5 этап Исходные материалы/3.png){#fig:003 width=70%}

## Вывод
Добавил к сайту все остальные элементы.