---
## Front matter
lang: ru-RU
title: Индивидуальный проект. Этап 2
author: Бердыев Эзиз\inst{1,3} 
         Группа НФИбд-01-21
date: 7 мая, 2022, Россия, Москва, Российский Университет Дружбы Народов

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---

## Задание
1.  Добавить к сайту данные о себе.
    
    * Список добавляемых данных.
        * Разместить фотографию владельца сайта.
        * Разместить краткое описание владельца сайта (Biography).
        * Добавить информацию об интересах (Interests).
        * Добавить информацию от образовании (Education).
    * Сделать пост по прошедшей неделе.
    * Добавить пост на тему по выбору:
        * Управление версиями. Git.
        * Непрерывная интеграция и непрерывное развертывание (CI/CD).

## Выполнение
1. Запустил веб-сервер для его обслуживания и автоматической перезагрузки при редоктировании страниц.

![1.png](/Users/macbookair/Desktop/ОС/проект/2 этап/2 этап Исходные материалы/1.png){#fig:001 width=70%}

##

2. Изменил фото аватара

![2.png](/Users/macbookair/Desktop/ОС/проект/2 этап/2 этап Исходные материалы/2.png){#fig:002 width=70%}

##

3. Добавил информацию об интересах.

![3.png](/Users/macbookair/Desktop/ОС/проект/2 этап/2 этап Исходные материалы/3.png){#fig:003 width=70%}

##

4. Добавил информацию об образовании.

![4.png](/Users/macbookair/Desktop/ОС/проект/2 этап/2 этап Исходные материалы/4.png){#fig:004 width=70%}

##

5. Добавил информацию о своей биографии.

![5.png](/Users/macbookair/Desktop/ОС/проект/2 этап/2 этап Исходные материалы/5.png){#fig:005 width=70%}

##

6. Добавил пост на тему "Git".

![6.png](/Users/macbookair/Desktop/ОС/проект/2 этап/2 этап Исходные материалы/6.png){#fig:006 width=70%}

##

7. Обновил и посмотрел результат.

![7.png](/Users/macbookair/Desktop/ОС/проект/2 этап/2 этап Исходные материалы/7.png "7.png"){#fig:007 width=70%}


## Вывод
Приобрел навыки минимального редоктирования сайта. Научился добавлять посты.