---
## Front matter
lang: ru-RU
title: Текстовой редактор vi
author: Бердыев Эзиз\inst{1,3} 
         Группа НФИбд-01-21
date: 14 мая, 2022, Россия, Москва, Российский Университет Дружбы Народов

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---

## Цель работы
Познакомиться с операционной системой Linux. Получить практические навыки работы с редактором vi, установленным по умолчанию практически во всех дистрибутивах.

## Выполнение
1. Создаем файл hello.sh

![Создаем файл hello.sh.png](/Users/macbookair/Desktop/ОС/лабы/8 лаб/8 Исходные материалы/1.png){#fig:001 width=70%}

##

2. Вводим текст по лабораторной работе

![Вводим текст по лабораторной работе.png](/Users/macbookair/Desktop/ОС/лабы/8 лаб/8 Исходные материалы/2.png){#fig:002 width=70%}

##

3. Делаем файл исполняемым

![Делаем файл исполняемым.png](/Users/macbookair/Desktop/ОС/лабы/8 лаб/8 Исходные материалы/3.png){#fig:003 width=70%}

4. Проделывем работу по изменению текста с помощью горячих клавиш. Смотреть полностью в скринкасте (Выполнение)


## Контрольные вопросы

1. Командный режим позволяет управлять курсором и вводить команды редакти\- рования. Режим вставки допускает производить ввод текста. При этом текст не будет восприниматься, как команды редактирования. Режим последней строки позволяет производить запись файла на диск и выходить из редактора Vi. Кроме того, используя этот режим, можно вводить дополнительные команды редактирования.

##
    
2. Если необходимо просто выйти Vi (без сохранения выполненных изменений), то необходимо в последней строке набрать символ q (или q!).

##
    
3. 0 (ноль) - перейти в начало строки; $ - перейти в конец строки; G - перейти в конец файла; nG - перейти на строку номер n.

##
    
4. Редактор vi предполагает, что слово - это строка символов, которая может включать в себя буквы, цифры и символы подчеркивания.

##
    
5. 0 (ноль) - перейти в начало строки; $ - перейти в конец строки; 6.  
      Добавление / вставка текста а\- добавить текст после курсора; А\- до-  
      бавить текст в конец строки; i- вставить текст перед курсором; ni-  
      вставить текст n раз; I- вставить текст в началостроки. Вставка стро-  
      ки o-вставить строку под курсором; О- вставить строку над курсором.  
      Удаление текста x- удалить один символ в буфер; dw- удалить од-  
      но слово в буфер;  r- заменить слово; R- заменить текст. Поиск текста / - произвести поиск
      вперед по тексту указанной строки символов ; ? \- произвести поиск назад по тексту указанной строки символов

##

6. c$ - заменить текст от курсора до конца строки.

##
    
7. u- отменить последнее изменение

##
    
8. Kопирование и перемещение текста :n,m d-уничтожить строки с n по m пример: : 3,8d : i,j m k- переместить строки с i по j , начиная со строки k пример : : 4,9m12 : i,j t k- копировать строки с i по j на строку k пример: : 2,5 t 13 : i,j w - записать строки с i по j в файл с именем пример: : 5,9 &lt;имя _файла&gt;. Запись в файл и выход из редактора :w- записать измененныйтекст в файл на диске, не выходя из Vi; :w - записать измененный текст в новый файл с именем ; :w! - записать измененный текст в файл с именем ; - :wq- записать изменения в файл и выйти из Vi; :q- выйти из редактора Vi; :q!- выйти из редактора без записи; :e!- вернуться в командный режим, отменив все изменения,произведенные со времени последней записи

##
    
9. $ \- перемещает курсор в конец строки.

##
    
10. Опции редактора Vi позволяют настроить рабочую среду. Для задания опций используется set all - вывести полный список опций;  
    set nu - вывести номера строк;  
    set list - вывести невидимые символы;
    set ic - не учитывать при поиске, является ли символ прописным или строчным.
    
    ##
    
11. Нажатие клавиши ESC всегда переводит Vi в командный режим (это удобно, когда вы точно не помните в каком режиме находитесь). Если вы нажмете 10 клавишу ESC, находясь в командном режиме, машина напомнит вам об этом, подав звуковой сигнал.

##

12. Командный –>вставки– >последняя строка (командная строка).

## Вывод
Познакомился с операционной системой Linux. Получил практические навыки работе с редактором vi, установленным по умолчанию практически во всех дистрибутивах.