---
## Front matter
lang: ru-RU
title: Лабораторная работа 10
author: Бердыев Эзиз\inst{1,3} 
         Группа НФИбд-01-21
date: 21 мая, 2022, Россия, Москва, Российский Университет Дружбы Народов

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---
## Цель работы
Изучить основы программирования в оболочке ОС UNIX/Linux. Научиться писать небольшие командные файлы.

## Выполнение
1. Скрипт 1

![Скрипт 1.png](/Users/macbookair/Desktop/ОС/лабы/10 лаб/10 Исходные материалы/1.png){#fig:001 width=70%}

##

2. Скрипт 2

![Скрипт 2.png](/Users/macbookair/Desktop/ОС/лабы/10 лаб/10 Исходные материалы/2.png){#fig:002 width=70%}

##

3. Скрипт 3

![Скрипт 3.png](/Users/macbookair/Desktop/ОС/лабы/10 лаб/10 Исходные материалы/3.png){#fig:003 width=70%}

##

4. Скрипт 4

![Скрипт 4.png](/Users/macbookair/Desktop/ОС/лабы/10 лаб/10 Исходные материалы/4.png){#fig:004 width=70%}

## Вывод
Изучил основы программирования в оболочке ОС UNIX/Linux. Научился писать небольшие командные файлы.