---
## Front matter
lang: ru-RU
title: Индивудуальный проект. Этап 1
author: Бердыев Эзиз\inst{1,3}
        Группа НФИбд-01-21
date: 30 Апреля, 2022, Россия, Москва

## Formatting
toc: false
slide_level: 2
theme: metropolis
header-includes: 
 - \metroset{progressbar=frametitle,sectionpage=progressbar,numbering=fraction}
 - '\makeatletter'
 - '\beamer@ignorenonframefalse'
 - '\makeatother'
aspectratio: 43
section-titles: true
---

# Задание
Размещение на _Github pages_ заготовки для персонального сайта.
    
    * Установить необходимое программное обеспечение.
    * Скачать шаблон темы сайта.
    * Разместить его на хостинге git.
    * Установить параметр для _URLs_ сайта.
    * Разместить заготовку сайта на _Github pages_.

# Выполнение

1. Скачал шаблон темы сайта

![Скачиваю шаблон темы сайта](/Users/macbookair/Desktop/ОС/проект/1 этап/1 этап Исходные материалы/1.png){ #fig:001 width=70%}

2. Создал дополнительный репозиторий для статик файлов

![Размещаю его на хостинге git](/Users/macbookair/Desktop/ОС/проект/1 этап/1 этап Исходные материалы/2.png){ #fig:002 width=70%}

3. Скачал оба репозитория на свое устройство

![Скачал оба репозитория на свое устройство](/Users/macbookair/Desktop/ОС/проект/1 этап/1 этап Исходные материалы/3.png){ #fig:003 width=70%}

4. Добавил сабмодуль для своего сайта

![Добавил сабмодуль для своего сайта](/Users/macbookair/Desktop/ОС/проект/1 этап/1 этап Исходные материалы/4.png){ #fig:004 width=70%}

5. Создал сайт с помощью команды

![Создал сайт с помощью команды](/Users/macbookair/Desktop/ОС/проект/1 этап/1 этап Исходные материалы/5.png){ #fig:005 width=70%}

6. Сохранил все изменения в локальном репозитории и отправил их в центральный

![Сохранил все изменения в локальном репозитории и отправил их в центральный](/Users/macbookair/Desktop/ОС/проект/1 этап/1 этап Исходные материалы/6.png){ #fig:006 width=70%}

7. Результат работы

![Результат работы](/Users/macbookair/Desktop/ОС/проект/1 этап/1 этап Исходные материалы/7.png){ #fig:007 width=70%}


# Вывод

Получил первоначальные знания по использованию генератора статических сайтов hugo. Обрел базовые навыки для создания собственного сайта