---
# Front matter
lang: ru-RU
title: "Лабораторная работа 3"
subtitle: "Markdown"
author: "Бердыев Эзиз"

# Formatting
toc-title: "Содержание"
toc: true # Table of contents
toc_depth: 2
fontsize: 12pt
linestretch: 1.5
papersize: a4paper
documentclass: scrreprt
polyglossia-lang: russian
polyglossia-otherlangs: english
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase
indent: true
pdf-engine: lualatex
header-includes:
  - \linepenalty=10 # the penalty added to the badness of each line within a paragraph (no associated penalty node) Increasing the value makes tex try to have fewer lines in the paragraph.
  - \interlinepenalty=0 # value of the penalty (node) added after each line of a paragraph.
  - \hyphenpenalty=50 # the penalty for line breaking at an automatically inserted hyphen
  - \exhyphenpenalty=50 # the penalty for line breaking at an explicit hyphen
  - \binoppenalty=700 # the penalty for breaking a line at a binary operator
  - \relpenalty=500 # the penalty for breaking a line at a relation
  - \clubpenalty=150 # extra penalty for breaking after first line of a paragraph
  - \widowpenalty=150 # extra penalty for breaking before last line of a paragraph
  - \displaywidowpenalty=50 # extra penalty for breaking before last line before a display math
  - \brokenpenalty=100 # extra penalty for page breaking after a hyphenated line
  - \predisplaypenalty=10000 # penalty for breaking before a display
  - \postdisplaypenalty=0 # penalty for breaking after a display
  - \floatingpenalty =20000 # penalty for splitting an insertion (can only be split footnote in standard LaTeX)
  - \raggedbottom # or \flushbottom
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы
Научиться оформлять отчёты с помощью легковесного языка разметки Markdown.

# Задание
* –  СделайтеотчётпопредыдущейлабораторнойработевформатеMarkdown.
    
* –  Вкачествеотчётапросьбапредоставитьотчётыв3форматах:pdf,docxиmd(вархиве,поскольку он должен содержать скриншоты, Makefile и т.д.)

# Выполнение
1. Создание отчета в формате md по шаблону

![Изображение не найдено: ./ОС/3 лаб/Исходные материалы/1.png](/ОС/3 лаб/Исходные материалы/1.png){#fig:001 width=70%}

2. Конвертация отчета  из формата md в формат pdf

![Конвертация отчета  из формата md в формат pdf](./ОС/3 лаб/Исходные материалы/2.png ){#fig:002 width=70%}

3. Конвертация отчета  из формата md в формат docx

![Конвертация отчета  из формата md в формат docx](./ОС/3 лаб/Исходные материалы/3.png){#fig:003 width=70%}

4. Результат конвертирования отчета в pdf

![Результат конвертирования отчета в pdf](./ОС/3 лаб/Исходные материалы/4.png "Результат конвертирования отчета в pdf"){#fig:004 width=70%}

5. Результат конвертирования отчета в docx

![Результат конвертирования отчета в docx](./ОС/3 лаб/Исходные материалы/5.png){#fig:005 width=70%}


# Вывод
Научился оформлять отчёты с помощью легковесного языка разметки Markdown.