---
# Front matter
lang: ru-RU
title: "Лабораторная работа 9"
subtitle: "Текстовой редактор emacs."
author: "Бердыев Эзиз НФИбд-01-21"

# Formatting
toc-title: "Содержание"
toc: true # Table of contents
toc_depth: 2
fontsize: 12pt
linestretch: 1.5
papersize: a4paper
documentclass: scrreprt
polyglossia-lang: russian
polyglossia-otherlangs: english
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase
indent: true
pdf-engine: lualatex
header-includes:
  - \linepenalty=10 # the penalty added to the badness of each line within a paragraph (no associated penalty node) Increasing the value makes tex try to have fewer lines in the paragraph.
  - \interlinepenalty=0 # value of the penalty (node) added after each line of a paragraph.
  - \hyphenpenalty=50 # the penalty for line breaking at an automatically inserted hyphen
  - \exhyphenpenalty=50 # the penalty for line breaking at an explicit hyphen
  - \binoppenalty=700 # the penalty for breaking a line at a binary operator
  - \relpenalty=500 # the penalty for breaking a line at a relation
  - \clubpenalty=150 # extra penalty for breaking after first line of a paragraph
  - \widowpenalty=150 # extra penalty for breaking before last line of a paragraph
  - \displaywidowpenalty=50 # extra penalty for breaking before last line before a display math
  - \brokenpenalty=100 # extra penalty for page breaking after a hyphenated line
  - \predisplaypenalty=10000 # penalty for breaking before a display
  - \postdisplaypenalty=0 # penalty for breaking after a display
  - \floatingpenalty =20000 # penalty for splitting an insertion (can only be split footnote in standard LaTeX)
  - \raggedbottom # or \flushbottom
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы
Познакомиться с операционной системой Linux. Получить практические навыки работы с редактором Emacs.

# Выполнение

1. Работа с файлами в emacs

![Работа с файлами.png](/Users/macbookair/Desktop/ОС/лабы/9 лаб/9 Исходные материалы/1.png){#fig:001 width=70%}

2. Работа с буфером

![Работа с буфером.png](/Users/macbookair/Desktop/ОС/лабы/9 лаб/9 Исходные материалы/2.png){#fig:002 width=70%}

3. Создание 4-х окон редоктирования

![Создание 4-х окон редоктирования.png](/Users/macbookair/Desktop/ОС/лабы/9 лаб/9 Исходные материалы/3.png){#fig:003 width=70%}

# Контрольные вопросы

1.  Редактор обладает возможностью редактировать текст, а также некоторыми удобными функциями, к примеру поиск текста.
    
2.  Большое количество команд, некоторые из которых непонятно как использо\- вать горячими клавишами.
    
3.  Окно \- отображённый буфер. Буфер \- какой то текст.
    
4.  В одном окне отображается один буфер, соответственно 10 буферов в одном окне открыть нельзя.
    
5.  GNU Emacs, Messages, scratch.
    
6.  ctrl+c+|
    
7.  c-x 2
    
8.  Настройки emacs хранятся в файле .emacs
    
9.  Удаление предыдущего символа
    
10. Мне удобнее было использовать vi, поскольку я привык его использовать у себя на работе

# Вывод
Познакомился с операционной системой Linux. Получил практические навыки работы с редактором Emacs.